<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">
   <tstamp>
       <format property="time" pattern="yyyyMMddHHmm" />
   </tstamp>
   <property environment="env"/>
   <!-- 需要改成自己本地的 Jmeter 目录-->
   <property name="jmeter.home" value="/usr/local/apache-jmeter-5.0" />
   <!-- jmeter生成报告的路径-->
   <property name="jmeter.result.dir" value="/usr/local/tomcat/webapps/report/" />
   <!-- 生成的报告的前缀-->
   <property name="ReportName1" value="TestReport" />
   <property name="ReportName2" value="DetailReport" />
   <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${ReportName1}${time}.jtl" />
   <property name="jmeter.result1.htmlName" value="${jmeter.result.dir}/${ReportName1}${time}.html" />
   <property name="jmeter.result2.htmlName" value="${jmeter.result.dir}/${ReportName2}${time}.html" />  
   <target name="run">
       <antcall target="test" />
       <antcall target="report" /> 
   </target>
    
   <target name="test">
      <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
      <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}" >
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
           <testplans dir="/var/lib/jenkins/workspace/jmeter_lps" includes="*.jmx" />
		   <property name="jmeter.save.saveservice.output_format" value="xml" />
       </jmeter>
   </target>
	
   <property name="lib.dir" value="${jmeter.home}/lib"/>

   <!-- Use xalan copy from JMeter lib directory to ensure consistent processing with Java 1.4+ -->
    <path id="xslt.classpath">
        <fileset dir="${lib.dir}" includes="xalan*.jar"/>
        <fileset dir="${lib.dir}" includes="serializer*.jar"/>
</path>

    <target name="report">
    <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
<xslt classpathref="xslt.classpath"
              force="true"
			  in="${jmeter.result.jtlName}"
              out="${jmeter.result1.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report.xsl">
			   <param name="dateReport" expression="${report.datestamp}"/></xslt>
	    <xslt in="${jmeter.result.jtlName}"
              out="${jmeter.result2.htmlName}"
              style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl" />
<!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
        <copy todir="${jmeter.result.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>
